# keycloak-spring-security-example

./: pom.xml
src/main/java/gawlowski/maciej/example/: Application.java
src/main/java/gawlowski/maciej/example/config/: BaseSecurityConfig.java  SecurityConfig.java  SecurityIntegrationTestConfig.java  ServiceProfile.java
src/main/java/gawlowski/maciej/example/controller/: InsecureController.java  SecuredController.java
src/main/resources/: application.yml
src/main/test/groovy/gawlowski/maciej/example/: InsecureControllerSecurityTest.groovy  SecuredControllerSecurityTest.groovy
